
.Services {
  padding-top: 44px;
}
html, body {
  height: 100%;
}

body {
  overflow-y: auto;
}
.Services_slider {
  width: 1203px;
  
  margin: 60px;
}

.Innovation {
  width: 100% !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  padding-bottom: 60px;
  > h2 {
    max-width: 580px;
    width: 100%;
    color: #f1f1ef;
    text-align: center;
    font-family: Gilroy;
    font-size: 41px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  > a {
    display: flex;
    padding: 10px 55px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 1px solid var(--purple);
    background: var(--purple);
    color: var(--White);
    font-family: SF Pro Display;
    font-size: 17px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px;
    transition: 0.2s ease-in-out;
    &:hover {
      background: transparent;
      color: var(--purple);
    }
  }
}

.Feedback {
  margin: 0px 100px 0px 100px;
}

.Line {
  display: flex;
  justify-content: center;
  padding: 54px 0 28px;
}

.Line2 {
  display: flex;
  justify-content: center;
  padding: 54px 0 28px;
}
.DevelopmentServices {
  padding: 0px 120px;
  display: flex;
  flex-direction: column;
  > div {
    display: flex;
    flex-direction: column;
    gap: 48px;
  }
  > h1 {
    color: #faf7f8;
    font-family: SF Pro Display;
    font-size: 88px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: center;
    margin-bottom: 54px;
  }
}

.InTouch {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  margin-bottom: 295px;
  > h2 {
    max-width: 620px;
    color: #fff;
    text-align: center;
    font-family: SF Pro Display;
    font-size: 41px;
    font-style: normal;
    font-weight: 500;
    line-height: 55px; 
  }
  > div {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    > a {
      width: max-content;
      &:nth-child(1) {
        display: flex;
        padding: 9px 28.11px;
        align-items: center;
        gap: 16px;
        border-radius: 6px;
        border: 1px solid var(--purple);
        background: var(--purple);
        color: #fff;
        font-family: SF Pro Display;
        font-size: 17px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }
      &:nth-child(2) {
        display: flex;
        padding: 9px 28.11px;
        align-items: center;
        gap: 16px;
        border-radius: 6px;
        border: 1px solid var(--purple);
        color: #fff;
        font-family: SF Pro Display;
        font-size: 17px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }
    }
  }
}
@media(max-width:1400px){
  .Services_slider{
    width: 1200px !important;
  }
}
@media (max-width: 1200px) {
  
  .Feedback {
    width: 88vw ;
    margin-left: 50px;
  }
  .Services_slider{
    width: 91.67vw !important;
    margin: 50px;
  }
  .DevelopmentServices{
    padding: 50px;
    .cards{
      width: 1000px;
    }
  }
  .cards{
    width: 91.67vw !important;
  }
  

  
}

@media (max-width: 992px) {
  .DevelopmentServices > div {
    display: flex;
    flex-direction: column;
  }
  .DevelopmentServices{
    padding-left: 50px;
  }
  .Feedback {
    width: 700px;
    margin-left: 200px;
  }
  .DevelopmentServices > h1 {
    font-size: 32px;
    margin-left: 100px;
    text-wrap: nowrap;
  }
  .Services_slider {
    width: 1000px; 
    margin: 50px
  }
  
  .Innovation {
    margin-left: 20px;
  }
  .cards {
    width: 700px;
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px !important;
    
  }
  .Line{
    margin-left: 20px;
  }
  

}

@media (max-width: 768px) {
  .Services_slider {
    width: 680px !important;
    margin: 15px;
  }
  
  .Innovation > h2 {
    max-width: 406px;
    font-size: 26px;
  }
  .Innovation{
    margin: auto;
  }
  
  .InTouch {
    padding: 0px 52px;
    margin-bottom: 132px;
    > h2 {
      max-width: 511px;
      width: 100%;
      font-size: 32px;
      line-height: unset;
    }
    > div {
      justify-content: center;
      gap: 12px;
    }
    
  }
  .DevelopmentServices{
    padding: 15px;
  }
  .Feedback {
    width: 600px;
    margin-left: 30px;
  }
  .Servicesdev{
    font-size: 32px;
   
    text-wrap: nowrap;
  }
  .Line{
    margin-left: auto;
  }
  
}

@media (max-width: 576px) {
  .Innovation > h2 {
    max-width: 217px;
  }
  .Services_slider {
    height: 500px;
    margin: auto;
    overflow: hidden;
    width: 91vw !important;
  }
  .Feedback {
    width: 13vw;
    margin-left: 46vw;
    justify-content: start;
  }
  .cards {
    width: 80vw;
    display: grid !important;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px !important;
    
  }
  .DevelopmentServices > h1 {
    font-size: 25px;
    margin: 2.5vw;
    margin-left: 10vw;
    text-wrap: nowrap;
  }
}